'''По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним,
равнобедренным или равносторонним.'''

print('Введите три положительных числа')

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))

if a >= b + c or b >= c + a or c >= a + b:
    print('Такого треугольника не существует')
elif a == b or b == c or c == a:
    if a == b and b == c:
        print('Треугольник равносторонний')
    else:
        print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')