'''По введенным пользователем координатам двух
точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.'''

print('Введите координаты двух различных точек на плоскости')

x1 = float(input('Введите X-координату первой точки: '))
y1 = float(input('Введите Y-координату первой точки: '))
x2 = float(input('Введите X-координату второй точки: '))
y2 = float(input('Введите Y-координату второй точки: '))

if x1 == x2:
    print(f'Уравнение прямой: x = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой: y = {y1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + {b}')