'''Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число'''

def summ(n):
    if n == 1:
        return 1
    return n + summ(n - 1)

n = int(input('Введите натуральное число: '))

answer2 = n * (n + 1) / 2
answer1 = summ(n)

print(answer1, answer2)

if answer1 == answer2:
    print(f'Формула работает для введенного числа({answer1} = {answer2})')
else:
    print('Вы обнаружили число, при котором не работает '
          'строго доказуемая математическая формула.\n '
          'Возможно, Вам стоит обратиться в Нобелевский коммитет.')
